.counter-wrap {

  .decrease-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../../assets/images/decrease-icon.png) no-repeat center;
    background-size: 100% auto;
  }

  .increase-icon {
    display: inline-block;
    width: 22px;
    height: 20px;
    background: url(../../assets/images/increase-icon.png) no-repeat center;
    background-size: 100% 100%;
  }

  .counter-value {
    display: inline-block;
    width: 50px;
    color: #3366FF;
    font-size: 12px;
    text-align: center;
  }
}
