.page-cart {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  :global {
    header {
      width: 100%;
      height: 192px;
      padding: 24px 44px;
      background-color: #3366FF;
      display: flex;
      align-items: flex-end;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;

      h1 {
        flex: 1;
        font-size: 60px;
        color: #FFFFFF;
      }
    }
  }

  .add-button {
    width: 44px;
    height: 44px;
    margin-bottom: 12px;
    background: url(../../assets/images/add-icon.png) no-repeat center;
    background-size: 100% 100%;
  }

  .product-list {
    width: 100%;
    height: 100%;
    padding: 192px 42px 118px;
    overflow: auto;

    :global {
      .product-item {
        display: flex;
        align-items: center;
        padding-top: 40px;

        &:last-child {
          margin-bottom: 40px;
        }

        .left-image {
          width: 200px;
          height: 200px;
          display: table;
          text-align: center;

          :global {
            img {
              display: table-cell;
              vertical-align: middle;
              max-width: 100%;
              height: 100%;
            }
          }
        }

        .right-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 200px;
          padding: 10px 0 10px 32px;

          .item-info {
            display: flex;
            align-items: flex-start;

            .item-name {
              display: block;
              flex: 1;
              font-size: 28px;
              white-space: pre-wrap;
            }

            .item-price {
              display: block;
              font-size: 24px;
              color: #3366FF;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }

  .cart-footer {
    width: 100%;
    height: 116px;
    padding: 20px 40px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #e8e8e8;
    background-color: #fff;
    display: flex;
    align-items: center;

    :global {
      .footer-left {
        flex: 1;

        .price {
          font-size: 24px;
          line-height: 40px;
          font-weight: bold;

          :global {

            span {
              font-weight: 500;
              color: #3366FF;
            }
          }
        }

        .remark {
          font-size: 24px;
          line-height: 40px;
          color: #767676;
        }
      }

      .footer-right {
        font-size: 36px;
        color: #3366FF;
        letter-spacing: 1.54px;
      }
    }
  }
}

.modal-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  :global {
    .modal-mask {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      opacity: 0;
      transition: opacity .15s linear;
    }

    .modal-body {
      position: fixed;
      width: 100vw;
      height: 400px;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 80px 92px 97px;
      background-color: #fff;
      opacity: 0;
      transform: translate3d(0, 100%, 0);
      transition: all .3s ease-in-out;

      .modal-content {
        .input-wrap {
          height: 80px;
          padding: 20px 16px;
          border-bottom: 1px solid #E9E9F2;

          input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 28px;
            border: none !important;
            outline: none;

            &::placeholder {
              color: rgba(165,165,165,0.95);
            }
          }
        }

        .add-to-cart {
          width: 100%;
          height: 82px;
          margin-top: 60px;
          border-radius: 8px;
          background: #3366FF;
          font-size: 32px;
          color: rgba(255,255,255,0.95);
          letter-spacing: 2px;
        }
      }
    }
  }
}

:global {
  .no-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden !important;
  }
  .modal-visible {

    .modal-mask {
      position: fixed;
      opacity: .5;
    }

    .modal-body {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}
